@import variables
.background
  $oBackground : 0.4
  position : fixed
  font-family: $mFont
  top : 0
  word-wrap: anywhere
  text-align: justify
  user-select: none
  color : transparent
  text-shadow : 0 0 5px rgba($cForeground,$oBackground)
  .color0
    text-shadow : 0 0 5px rgba($cRed,$oBackground)
  .color1
    text-shadow : 0 0 5px rgba($cYellow,$oBackground)
  .color2
    text-shadow : 0 0 5px rgba($cGreen,$oBackground)
  .color3
    text-shadow : 0 0 5px rgba($cBlue,$oBackground)
  .color4
    text-shadow : 0 0 5px rgba($cCyan,$oBackground)
  .color5
    text-shadow : 0 0 5px rgba($cOrange,$oBackground)
  .color6
    text-shadow : 0 0 5px rgba($cPurple,$oBackground)
  .color7
    text-shadow : 0 0 5px rgba($cForeground,$oBackground)
