@import variables
@import mixins

\:root
  font-size : 16px
  font-family : $bFont
a
  text-decoration: none
  //color : $cForeground
//ul
  list-style: none

body
  width : 100vw
  overflow: auto
  overflow-x : hidden
  position : relative
  min-height: 95vh
  background-color : $cBackground
  color : $cForeground
  padding-bottom : 5rem
  margin : 0
  &::-webkit-scrollbar
    width : 0.25rem
  &::-webkit-scrollbar-track
    background : $cBackground
  &::-webkit-scrollbar-thumb
    background : $cBlue


//main
  //p
    //margin-left : 5rem
    //margin-right : 5rem

/*! Header */
header
  display : flex
  flex-direction : column
  align-items : center
  width : 100vw
  //margin-top : 100px
  //background: linear-gradient( to bottom, rgba($cCyan,0), rgba($cCyan,0.6))
  //border-radius: 10px
  padding-top: 5rem
  &:after
    display: block
    content : '⚍⚌⚍'
    font-size: 2rem
    margin : 0
    padding : 0
.title
  font-size : 50px
  font-family : $hFont
  margin-bottom : 0
  @include glowText($cForeground)
  @include glowShadow($cForeground)
  @include glowHover($cBlue)
  @include glowHoverShadow($cBlue)


header ul
  display : flex
  justify-content : center
  list-style-type : none
  font-family : $tFont

.subtitle
  font-size : 25px
  font-weight: bold
  margin-top : 0
  @include glowText($cForeground)
  //@include glowText($cBlue)
  li
    padding: 0.0rem 0.5rem
    &:first-child
      padding-left : 0
      //@include glowText($cCyan)
    &:last-child
      padding-right : 0
      //@include glowText($cGreen)

.navbar
  z-index: 100
  width : 100vw
  height : 5rem
  //border : 3px solid $cCyan
  position : sticky
  top : 0
  margin : 0
  //color: transparent
  box-shadow: rgba($cBackground,1) 0 0 1rem, $cBackground inset 0 0 1rem
  border-top: 2px solid $cBackground
  border-bottom: 2px solid $cBackground
  background-color : rgba($cBackground,0.5)
  -webkit-backdrop-filter : blur(3px)
  backdrop-filter : blur(3px)
  //background: linear-gradient(to bottom, rgba($cForeground,0.1),rgba($cBackground,0))
  //&:after
    display: block
    content : '⚍⚌⚍'
    font-size: 2rem
    margin : 0
    padding : 0

.navbarNav
  list-style : none
  padding : 0
  margin : 0
  font-family : $tFont
  display : flex
  justify-content : center
  align-items : center
  width : 100vw
  height : 5rem

.navItem
  height : 5rem
  width : 5rem
  padding : 0 1rem

.navLink
  display : flex
  justify-content : center
  height : 5rem
  width : 5rem
  ul
    margin : 0
    padding : 0
    list-style : none
    display : flex
    flex-direction : column
    align-items : center
    justify-content : center
    .icon
      display : flex
      height : 3rem
      width : 3rem

    .description
      display : none

  color : $cForeground
  &:hover
    .description
      transition : all 150ms
      display : flex

.navbarNav>.navItem:first-child>.navLink
  @include glowHover($cBlue)

.navbarNav>.navItem:nth-child(2)>.navLink
  @include glowHover($cYellow)

.navbarNav>.navItem:nth-child(3)>.navLink
  @include glowHover($cGreen)

.navbarNav>.navItem:nth-child(4)>.navLink
  @include glowHover($cRed)

.navbarNav>.navItem:last-child>.navLink
  @include glowHover($cPurple)

footer
  bottom : 0
  background-color : rgba($cBackground, 0.5)
  box-shadow: rgba($cBackground,1) 0 0 1rem, $cBackground inset 0 0 1rem
  position: absolute
  height : 5rem
  width : 100vw
  overflow : hidden
  border-top : 2px solid $cBackground
  -webkit-backdrop-filter : blur(3px)
  backdrop-filter : blur(3px)
  justify-content : center
  &>p
    font-family : $tFont
    text-align : center
  &:before
    display : block
    content : '⚍⚌⚍'
    font-size : 2rem
    margin : 0
    padding : 0
    text-align : center
