$cBackground : #282c34
$cForeground : lighten(#ABB2BF,10%)
$cRed :        #E06C75
$cGreen :      #98C379
$cYellow :     #E5C07B
$cBlue :       #61AFEF
$cPurple :     #C678DD
$cCyan :       #56B6C2
$cOrange:      #D19A66

//$hFont : 'Pacifico', cursive
$hFont : 'Megrim', cursive
//$hFont : 'Monoton', cursive
$tFont : 'Oswald', sans-serif
$bFont : 'Open Sans', sans-serif
$mFont : 'Source Code Pro'