@import "../mixins"
@import "../variables"

.contactContainer
  display: flex
  position: relative
  padding : 3rem
  margin : auto
  flex-direction: column
  align-content: center
  align-items: center
  //width : 300px
  //height: 50vh
.contactItem
  padding : 3rem
  display: flex
  align-items: center
  align-content: center
  svg
    width: 50px
    height: 50px
.contactDescription
  padding : 1rem
  display: none
  font-size: 25px
  font-family: $tFont
  text-shadow: $cPurple 0 0 1rem

.contactItem:hover
  transform: scale(1.2)
  transition: all 300ms
  color : $cPurple
  .contactDescription
    display : inline

