@import ../mixins
@import ../variables

#cert
  display : flex

  //margin : 0 auto
  align-items: center
  justify-content: center
  padding-bottom: 2rem
  padding-top : 1rem
  svg
    display: block
    margin : auto
    color : $cForeground
    width : 48px
    height : 48px
  #certDescription
    padding-top : 1rem
    text-align: center
    font-family: $tFont
    visibility: hidden
    //color: $cYellow
    //text-shadow: $cYellow 0 0 1rem

#cert:hover
  svg
    color : $cYellow
    transform: scale(1.2)
    transition: all 500ms
  #certDescription
    visibility: visible
    color: $cYellow
    text-shadow: $cYellow 0 0 1rem
    transition: all 500ms


.skillContainer
  position : relative
  height : 300px
  width : 300px
  border : 3px solid rgba($cGreen, 0.5)
  box-shadow : $cGreen 0 0 1rem, inset $cGreen 0 0 1rem
  border-radius : 30px
  h4
    color : rgba($cGreen, 0.7)
    font-size : 16px
    text-shadow : $cGreen 0 0 1rem
    margin : 0
    padding : 1rem


#lang
  margin : 3rem 30vw 3rem auto
#tools
  margin : 3rem auto 3rem 30vw
  height : 310px
#db
  margin : 3rem 30vw 3rem auto
  height : 280px


.skillRow
  display : flex
  padding : 3px
  //align-content : center
  align-items : center
  justify-content : center
  //justify-items : center
  //vertical-align : middle

.skillItem
  padding : 3px

.skillItem:hover
  transform : scale(1.15)
  transition : all 500ms

#footInfo
  text-align : center

.langContent, .toolContent, .dbContent
  position: absolute
  top : 475px
  width : 300px
  height : 300px
  border-radius : 30px
  visibility : hidden
  right: calc(30vw + 3px)
  backdrop-filter: blur(3px)
  background-color: rgba($cBackground, 0.9)
  box-shadow : $cBackground 0 0 1rem 1rem, inset $cBackground 0 0 1rem 1rem

  h3
    //@include glowText($cForeground)
    text-shadow: $cGreen 0 0 1rem
    text-align: center
    font-family: $tFont
    font-size: 25px
    padding: 1rem

  .skillRating
    text-align: center
    font-family: $tFont
    font-size: 20px
    text-shadow: $cForeground 0 0 0.5rem

  .skillExtra
    text-align: center
    padding: 0.5rem
    font-family: $mFont
    font-weight: bold
    &::before
      content: '—\A'
      white-space: pre

.toolContent
  height: 310px
  top : 830px
  left: calc(30vw + 5px)

.dbContent
  top: 1195px
  height: 280px

#pyContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#matlabContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#rustContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#cppContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#cContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#jsContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

//#tsContent:target
//  visibility: visible
//  pointer-events: auto
//  scroll-margin-top: 20rem
//  opacity: 1

#linuxContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#gitContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#dockerContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#qtContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#hadoopContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#awsContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#gcpContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#sparkContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#hiveContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#sqlContent:target
  visibility: visible
  pointer-events: auto
  scroll-margin-top: 20rem
  opacity: 1

#certContent
  padding: 2rem 0
  display : flex
  overflow : auto
  margin : 0
  top : 0
  left : 1rem
  right : 1rem
  bottom : 0
  border-radius : 10px
  border : 5px solid $cGreen
  position : fixed
  flex-direction : column
  //border : 5px solid $cPurple
  //width : 90vw
  background : rgba($cBackground, 0.9)
  backdrop-filter : blur(3px)
  opacity : 0
  visibility : hidden
  transition : opacity 500ms
  z-index : 101

  &::-webkit-scrollbar
    width : 0.25rem
  &::-webkit-scrollbar-track
    background : $cBackground
  &::-webkit-scrollbar-thumb
    background : $cBlue


  h3
    //@include glowText($cForeground)
    text-shadow: $cGreen 0 0 1rem
    padding-left : 3rem
    font-size : 30px
    font-family : $tFont

  .certItem
    padding-left: 3rem
    padding-top: 2px
    font-family: $bFont
    &::before
      content: '✅'
      padding : 0.5rem



#certContent:target
  visibility: visible
  opacity : 1